version: '2'
services:
  djangoApp:
    image: raymanng/chickendinner8
    build: .
    networks:
      - web
    ports:
      - "8000:8000"
    volumes:
      - nginx-v:/app/nginx-app.conf
      - uwsgi-v:/app/uwsgi.ini
      - static-v:/app/static

  nginx:
    image: nginx:alpine
    networks:
      - web
    ports:
     - "80:80"
    volumes:
      - nginx-v:/etc/nginx/conf.d
      - uwsgi-v:/etc/uwsgi/uwsgi.ini
      - static-v:/home/static


networks:
  web:
    driver: bridge

volumes:
  static-v:
  nginx-v:
  uwsgi-v: