version: '2'

services:
  djangoApp:
    image: raymanng/chickendinner8
    build: .
    networks:
      - web
    ports:
      - "8000:8000"
    volumes:
      - /app/static:/home/static
      - /app/nginx-app.conf:/etc/nginx/nginx.conf
      - /app/uwsgi.ini:/etc/uwsgi/uwsgi.ini

  nginx:
    image: nginx:alpine
    networks:
      - web
    ports:
     - "80:80"
    volumes_from:
    - djangoApp

  mysql:
    image: mysql-server:5.7
    networks:
      - web
    ports:
     - "3306:3306"
    environment:
     - MYSQL_DATABASE=chickendinner
     - MYSQL_USER=ChickenDinner8
     - MYSQL_PASSWORD=ChickenDinner8

networks:
  web:
    driver: bridge